# ThaliaQOL

./: build.gradle  settings.gradle
src/main/java/dev/thalia/: Config.java  ThaliaQOL.java
src/main/java/dev/thalia/Utils/: CustomClassLoader.java  MSTimer.java  PlayerUtils.java  ScoreboardUtils.java  Utils.java
src/main/java/dev/thalia/commands/: HClipCommand.java  LoadModuleCommand.java  ThaliaQOLCommand.java  VClipCommand.java
src/main/java/dev/thalia/events/: MotionUpdateEvent.java  PacketReceivedEvent.java
src/main/java/dev/thalia/features/: AutoRogue.java  LoadedModule.java  SecretAura.java
src/main/java/dev/thalia/mixins/: NetworkManagerMixin.java  PlayerControllerAccessor.java  PlayerSPMixin.java
src/main/resources/: mixins.thaliaqol.json
